
spring.datasource.url=jdbc:mysql://localhost:3306/assessment?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Hibernate auto ddl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.main.allow-bean-definition-overriding =true

#for the validation of the database (nullability)

spring.jpa.properties.hibernate.check_nullability=true

#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saifbelghith1990@gmail.com
spring.mail.password=tgggyhoijmoezmup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.main.allow-circular-references=true


